{
  "name": "webscan-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1261.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "boxicons": "^2.1.4",
    "cors": "^2.8.5",
    "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
    "dns": "^0.1.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "material-dashboard-react": "^1.10.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.2.9",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-admin": "^4.6.2",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-pro-sidebar": "^1.0.0-alpha.7",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.1",
    "socket.io-client": "^4.6.0",
    "stream": "npm:stream-browserify",
    "stream-browserify": "^3.0.0",
    "universal-cookie": "^4.0.4",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
